cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2021#readme>
homepage:       https://github.com/githubuser/aoc2021#readme
bug-reports:    https://github.com/githubuser/aoc2021/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2021

library
  exposed-modules:
      Lib
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      src
  default-extensions:
      TupleSections
  build-depends:
      base >=4.7 && <5
    , hashable
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010

executable day-01
  main-is: Main.hs
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      day-01
  default-extensions:
      TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2021
    , base >=4.7 && <5
    , hashable
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010

executable day-02
  main-is: Main.hs
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      day-02
  default-extensions:
      TupleSections
  build-depends:
      aoc2021
    , base >=4.7 && <5
    , hashable
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010

executable day-03
  main-is: Main.hs
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      day-03
  default-extensions:
      TupleSections
  build-depends:
      aoc2021
    , base >=4.7 && <5
    , hashable
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010

executable day-04
  main-is: Main.hs
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      day-04
  default-extensions:
      TupleSections
  build-depends:
      aoc2021
    , base >=4.7 && <5
    , hashable
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010

executable day-05
  main-is: Main.hs
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      day-05
  default-extensions:
      TupleSections
  build-depends:
      aoc2021
    , base >=4.7 && <5
    , hashable
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010

executable day-06
  main-is: Main.hs
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      day-06
  default-extensions:
      TupleSections
  build-depends:
      aoc2021
    , base >=4.7 && <5
    , hashable
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010

executable day-07
  main-is: Main.hs
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      day-07
  default-extensions:
      TupleSections
  build-depends:
      aoc2021
    , base >=4.7 && <5
    , hashable
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010

executable day-08
  main-is: Main.hs
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      day-08
  default-extensions:
      TupleSections
  build-depends:
      aoc2021
    , base >=4.7 && <5
    , hashable
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010

executable day-09
  main-is: Main.hs
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      day-09
  default-extensions:
      TupleSections
  build-depends:
      aoc2021
    , base >=4.7 && <5
    , hashable
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010

executable day-10
  main-is: Main.hs
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      day-10
  default-extensions:
      TupleSections
  build-depends:
      aoc2021
    , base >=4.7 && <5
    , hashable
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010

executable day-11
  main-is: Main.hs
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      day-11
  default-extensions:
      TupleSections
  build-depends:
      aoc2021
    , base >=4.7 && <5
    , hashable
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010

executable day-12
  main-is: Main.hs
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      day-12
  default-extensions:
      TupleSections
  build-depends:
      aoc2021
    , base >=4.7 && <5
    , hashable
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010

executable day-13
  main-is: Main.hs
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      day-13
  default-extensions:
      TupleSections
  build-depends:
      aoc2021
    , base >=4.7 && <5
    , hashable
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010

executable day-14
  main-is: Main.hs
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      day-14
  default-extensions:
      TupleSections
  build-depends:
      aoc2021
    , base >=4.7 && <5
    , hashable
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite aoc2021-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      test
  default-extensions:
      TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2021
    , base >=4.7 && <5
    , hashable
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010
